div.main-body {
    display: grid;
    grid-template-columns: minmax(300px, auto)1fr;
    grid-template-areas: "navbar mainContent";
    grid-gap: 20px;
}

nav#navbar {
    grid-area: navbar;
    position: absolute;
    
}

nav#navbar a {
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    display: block;
    border: 1px solid black;
    padding: 5px;
    margin: 10px 0;
    text-decoration: none;
    color: black;
}

main#main-doc {
    grid-area: mainContent;
}

header {
    margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
	font-size: 22px;
	line-height: 40px;
	color: black;
	text-transform: uppercase;
	border-bottom: 1px solid black;
}

code {
    background-color: white;
    display: block;
    padding: 20px;
}

nav#navbar a:hover {
    background-color: black;
    color: white;
}

p {
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    color: black;
}

ul {
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}

li:not(:last-child) {
    margin-bottom: 5px;
}

.bgimg-1 {
    background-image: url(https://imgs.search.brave.com/fE-Gt2klzlItY0GV_dkgwvx2PFcmfEwgCqWSmf7Cdok/rs:fit:700:700:1/g:ce/aHR0cHM6Ly9sb2dv/cy1kb3dubG9hZC5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjEvMDEvR2l0X0xv/Z28tNzAweDcwMC5w/bmc);
    height: 100%;
    position: relative;
    opacity: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}